# .env.production 
VITE_EMAILJS_SERVICE_ID=service_x2ry46q
VITE_EMAILJS_TEMPLATE_ID=template_6v00r2f
VITE_EMAILJS_USER_ID=-12TMwjHETO0alp52
VITE_API_BASE_URL=https://backend-service-1041518880178.us-central1.run.app/api